{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "schematicCollections": ["angular-eslint"],
    "analytics": false
  },
  "projects": {
    "ui": {
      "projectType": "library",
      "root": "projects/ui",
      "sourceRoot": "projects/ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/ui/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/ui/.storybook",
            "browserTarget": "ui:build",
            "styles": [
              "projects/ui/src/css/reset.css",
              "projects/ui/src/css/theme-default.css"
            ],
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/ui",
              "--disablePrivate",
              "--disableProtected",
              "--disableInternal",
              "--disableLifeCycleHooks"
            ],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/ui/.storybook",
            "browserTarget": "ui:build",
            "styles": [
              "projects/ui/src/css/reset.css",
              "projects/ui/src/css/theme-default.css"
            ],
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/ui",
              "--disablePrivate",
              "--disableProtected",
              "--disableInternal",
              "--disableLifeCycleHooks"
            ],
            "outputDir": "dist/storybook"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ui/**/*.ts",
              "projects/ui/**/*.html"
            ],
            "eslintConfig": "projects/ui/eslint.config.js"
          }
        }
      }
    },
    "utils": {
      "projectType": "library",
      "root": "projects/utils",
      "sourceRoot": "projects/utils/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/utils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/utils/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/utils/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/utils/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/utils/**/*.ts",
              "projects/utils/**/*.html"
            ],
            "eslintConfig": "projects/utils/eslint.config.js"
          }
        }
      }
    },
    "countdown": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/countdown",
      "sourceRoot": "projects/countdown/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/countdown",
            "index": "projects/countdown/src/index.html",
            "browser": "projects/countdown/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/countdown/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/countdown/public"
              }
            ],
            "styles": [
              "projects/ui/src/css/reset.css",
              "projects/ui/src/css/theme-default.css",
              "projects/countdown/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "local": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/countdown/src/environments/environment.ts",
                  "with": "projects/countdown/src/environments/environment.local.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4400
          },
          "configurations": {
            "production": {
              "buildTarget": "countdown:build:production"
            },
            "development": {
              "buildTarget": "countdown:build:development"
            },
            "local": {
              "buildTarget": "countdown:build:local"
            }
          },
          "defaultConfiguration": "local"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/countdown/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/countdown/public"
              }
            ],
            "styles": [
              "projects/ui/src/css/reset.css",
              "projects/ui/src/css/theme-default.css",
              "projects/countdown/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/countdown/**/*.ts",
              "projects/countdown/**/*.html"
            ],
            "eslintConfig": "projects/countdown/eslint.config.js"
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/countdown/.storybook",
            "browserTarget": "countdown:build",
            "styles": [
              "projects/ui/src/css/reset.css",
              "projects/ui/src/css/theme-default.css",
              "projects/countdown/src/styles.css"
            ],
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/countdown",
              "--disablePrivate",
              "--disableProtected",
              "--disableInternal",
              "--disableLifeCycleHooks"
            ],
            "port": 6016
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/countdown/.storybook",
            "browserTarget": "countdown:build",
            "styles": [
              "projects/ui/src/css/reset.css",
              "projects/ui/src/css/theme-default.css",
              "projects/countdown/src/styles.css"
            ],
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/countdown",
              "--disablePrivate",
              "--disableProtected",
              "--disableInternal",
              "--disableLifeCycleHooks"
            ],
            "outputDir": "dist/storybook/countdown"
          }
        }
      }
    },
    "vampire-survivors": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/vampire-survivors",
      "sourceRoot": "projects/vampire-survivors/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputMode": "static",
            "outputPath": "dist/vampire-survivors",
            "index": "projects/vampire-survivors/src/index.html",
            "browser": "projects/vampire-survivors/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/vampire-survivors/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/vampire-survivors/public"
              }
            ],
            "styles": [
              "projects/ui/src/css/reset.css",
              "projects/ui/src/css/theme-vamps.css",
              "projects/vampire-survivors/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "local": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/vampire-survivors/src/environments/environment.ts",
                  "with": "projects/vampire-survivors/src/environments/environment.local.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4500
          },
          "configurations": {
            "production": {
              "buildTarget": "vampire-survivors:build:production"
            },
            "development": {
              "buildTarget": "vampire-survivors:build:development"
            },
            "local": {
              "buildTarget": "vampire-survivors:build:local"
            }
          },
          "defaultConfiguration": "local"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/vampire-survivors/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/vampire-survivors/public"
              }
            ],
            "styles": [
              "projects/ui/src/css/reset.css",
              "projects/ui/src/css/theme-vamps.css",
              "projects/vampire-survivors/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/vampire-survivors/**/*.ts",
              "projects/vampire-survivors/**/*.html"
            ],
            "eslintConfig": "projects/vampire-survivors/eslint.config.js"
          }
        }
      }
    },
    "portfolio": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/portfolio",
      "sourceRoot": "projects/portfolio/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputMode": "static",
            "browser": "projects/portfolio/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/portfolio/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/portfolio/public"
              }
            ],
            "styles": [
              "projects/ui/src/css/reset.css",
              "projects/ui/src/css/theme-default.css",
              "projects/portfolio/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "local": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/portfolio/src/environments/environment.ts",
                  "with": "projects/portfolio/src/environments/environment.local.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4600
          },
          "configurations": {
            "production": {
              "buildTarget": "portfolio:build:production"
            },
            "development": {
              "buildTarget": "portfolio:build:development"
            },
            "local": {
              "buildTarget": "portfolio:build:local"
            }
          },
          "defaultConfiguration": "local"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/portfolio/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/portfolio/public"
              }
            ],
            "styles": ["projects/portfolio/src/styles.css"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/portfolio/**/*.ts",
              "projects/portfolio/**/*.html"
            ],
            "eslintConfig": "projects/portfolio/eslint.config.js"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
